* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #FF6B6B, #FFB88C);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
    font-size: 2.5em;
    background: linear-gradient(to right, #FF6B6B, #FFB88C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.selectors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.select-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 0.9em;
    color: #666;
    font-weight: 500;
}

.custom-select {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    background-color: white;
    font-size: 1em;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-select:hover {
    border-color: #FFB88C;
}

.custom-select:focus {
    outline: none;
    border-color: #FF6B6B;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.recommend-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto 40px;
    padding: 15px 30px;
    background: linear-gradient(135deg, #FF6B6B, #FFB88C);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recommend-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.recommend-btn:active {
    transform: translateY(0);
}

.results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.music-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.music-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.music-info {
    padding: 20px;
}

.music-info h3 {
    color: #333;
    margin-bottom: 8px;
    font-size: 1.2em;
}

.music-info p {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    padding: 5px 12px;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 184, 140, 0.1));
    border-radius: 20px;
    font-size: 0.8em;
    color: #FF6B6B;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    .recommend-btn {
        padding: 12px 24px;
        font-size: 1em;
    }
}

/* Animation for cards */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.music-card {
    animation: fadeIn 0.5s ease forwards;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #FF6B6B, #FFB88C);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #FF5555, #FFA77D);
}